<html>
    <head>
        <style>
            table{
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
    <table style="border-block-start-color:inherit" border="on">
        <table border="1"  align="center">
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Employee Code</td>
                <td><input type="text"></td>
            </tr>
                <tr>
                    <td>Department</td>
                    <td >
                        <input type="radio">Admin<br>
                        <input type="radio">HR<br>
                        <input type="radio">Technical<br>
                        <input type="radio">Accounts
                    </td>
                </tr>
                <tr>
                    <td>Date of Joining</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>Adress</td>
                    <td  ><input type="box"></td>
                </tr>
                <tr>
                    <td>Training Program Attended</td>
                    <td>
                        <input type="checkbox">HTML/DHTML<br>
                        <input type="checkbox">JAVA<br>
                        <input type="checkbox">Client/Server<br>
                        <input type="checkbox">.NET        
                    </td>
                </tr>
                <tr>
                    <td>Training Program need to Attend</td>
                    <td><select>
                        <option>Java Script</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Send the information at </td>
                    <td><a href="mailto:lnd@capgemini.com">empinfo@capgemini.com</a></td>
                </tr>

        </table>
    </table>
    </body>
</html>