<html>

<head>
    <title>CANDIDATE INFORMATION</title>
    <style>
        span {
            color: red
        }
    </style>
</head>
<!-- <script>
 function myfunc(as){
 alert(as);
 }
</script> -->

<body>
    <center>
        <h1 style="text-align: center">CANDIDATE INFORMATION</h1>
        <form>
            <table style="background-color: skyblue;border-color: black;border-spacing: 2px" border="1">
                <tr>
                    <td>Name:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="text" size="15" maxlength="15">
                    </td>
                </tr>
                <tr>
                    <td>Password:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="password" size="15" maxlength="15">
                    </td>
                </tr>
                <tr>
                    <td> Phone number:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="tel" maxlength="10" size="10">
                    </td>
                </tr>
                <tr>
                    <td>Gender:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>Date of Birth:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="date" max="2019-08-22">
                    </td>
                </tr>
                <tr>
                    <td>Email:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>Highest Qualification:
                        <span>*</span>
                    </td>
                    <td>
                        <select name="pref">
                            <option selected> Select Highest Qualification</option>
                            <option value="Mba">MBA </option>
                            <option value="Mca">MCA </option>
                            <option value="Btech">BE/BTECH </option>
                            <option value="Mtech">MTECH</option>
                            <option value="Masters">Masters</option>
                            <option value="Degree">Degree </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> Courses Interested in:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="checkbox" name="Java" id="">Java
                        <input type="checkbox" name="html" id="">Html
                        <input type="checkbox" name="CSS" id="">CSS3
                        <input type="checkbox" name="ANgular" id="">AngularJS
                        <input type="checkbox" name="JQuery" id="">JQuery
                    </td>
                </tr>
                <tr>
                    <td>Comments: (Mention External Certifications if any)</td>
                    <td>
                        <textarea name="text" id="" cols="50" rows="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Upload Degree/External Certificates:
                        <span>*</span>
                    </td>
                    <td>
                        <input type="file" name="file" id="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="but" value="Submit Information">
                        <input type="reset" value="Clear">
                    </td>
                </tr>
            </table>

            <span>All fields marked(*) are mandatory</span>
            <!-- <INPUT TYPE="button" VALUE="Press Me" onClick="myfunc('message')">. -->
        </form>
    </center>
</body>

</html>