<html>

<head>
    <table>
        <h3 style="text-align: center">
            <b>Product Table</b>
        </h3>
    </table>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>
<style>
</style>

<body>
    <table style="border-block-start-color:inherit" border="on">
        <table border="1" style="text-align: center" align="center">
            <div>
                <th style="color: navy">Product </th>
                <th style="color:navy">Price</th>
                <th style="color:navy">Quantity</th>
                <th style="color:navy">Amount</th>
            </div>
            <tr>
                <td>P001</td>
                <td>1000</td>
                <td>12</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>P002</td>
                <td>2000</td>
                <td>10</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>P003</td>
                <td>3000</td>
                <td>22</td>
                <td>32000</td>
            </tr>
        </table>

</body>

</html>