<html>

<head>
</head>

<body>
    <h2 style="text-align: center">Display the list of Subjects using Lists</h2>
    <hr>
    <ol type="1" class="sri">
        <li>
            Language
            <ol type="i">
                <li>
                    English
                    <ol type="A">
                        <li>prose</li>
                        <li>poetry</li>
                    </ol>
                </li>
                <li>
                    Hindi
                    <ol type="A">
                        <li>prose </li>
                        <li>poetry</li>
                    </ol>
                </li>
                <li>
                    Marathi
                    <ol type="A">
                        <li>prose</li>
                        <li>poetry</li>
                    </ol>
                </li>
            </ol>
            <li>
                Social Study
                <ol type="i">
                    <li>History</li>
                    <li>Geography</li>
                </ol>
                <li>
                    Science
                    <ol type="i">
                        <li>
                            Physics
                            <ol type="A">
                                <li>part A</li>
                                <li>Part B</li>
                            </ol>
                        </li>
                        <li>
                            Chemistry
                            <ol type="A">
                                <li>Part A</li>
                                <li>Part B</li>
                            </ol>
                        </li>
                        <li>
                            Biology
                            <ol type="A">
                                <li>part A</li>
                                <li>Part B</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    Maths
                    <ol type="i">
                        <li>Algebra</li>
                        <li>Geometry</li>
                    </ol>
                </li>
    </ol>
</body>
</body>

</html>