<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1 style="text-align: center">Resume</h1>
    <p>
        <i>
            pavan kumar
            <br> d.no:21-1-20(7)
            <br> ganugapalem, ongole
            <br> Andhra pradesh -523001.
            <br>
            <b>Email-id</b>
            samipavan@gmail.com</i>
    </p>
    <hr>
    <h2>Educational Qualifications:</h2>
    <pre>
<b>Qualification               Institute         University/Board    Marks(%)    Year of Passing</b><br>
B.Tech                       vishnu                 JNTUK              75                 2019 <br>
Intermediate                 Sri Chaitanya          BIEAP              94                 2015 <br>
S.S.C                        Bhashyam             State Board          93                 2013 <br>
            </pre>
    <table>
        <h3>
            <tr>
                <td>
                    <b>Operating Systems:</b>
                </td>
                <td>
                    <i>Windows,Linux,Mac.</i>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Language :</b>
                </td>
                <td>
                    <i>C/C++,Java,HTML</i>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Front End:</b>
                </td>
                <td>
                    <i>VB 6.0</i>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <b>DBMS:</b>
                </td>
                <td>
                    <i>Oracle9i</i>
                    <br>
                </td>
            </tr>
    </table>
    </h3>






</body>

</html>