<html>

<head>
    <title>Employee details</title>
</head>
<style>
</style>

<body>
    <table style="border-block-start-color:inherit" border="on">
        <table border="1" style="text-align: center" align="center">
            <th>Empcode</th>
            <th>EmpName</th>
            <th>DeptCode</th>
            <th>Experience</th>
            <tr>
                <td>1001</td>
                <td>Kiran Rao</td>
                <td>
                    <a href="10.html">10</a>
                </td>
                <td>8 Years</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aamir khan</td>
                <td>
                    <a href="20.html">20</a>
                </td>
                <td>5 Years</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishta khan</td>
                <td>
                    <a href="30.html">30</td>
                <td>10 Years</td>
            </tr>

</body>

</html>